# MyBatis

.circleci/: config.yml
MyBatis-Demo/: .factorypath  .project  pom.xml
MyBatis-Demo/src/main/java/com/usman/dao/: CustomerDao.java  DaoFactory.java
MyBatis-Demo/src/main/java/com/usman/entity/: Customer.java
MyBatis-Demo/src/main/java/com/usman/programs/: AddNewCustomer.java  DeleteCustomer.java  GetUsersByCity.java  ListOfCustomers.java  RetrieveUserById.java  UpdateUserById.java
MyBatis-Demo/src/main/resources/: mybatis-config.xml
